* {
  margin: 0;
  padding: 0;
}
.hero-section {
  display: block;
  justify-content: center;
  padding-top: 5rem;
  text-align: center;
}
.hero-section img {
  margin: auto;
}

.hero-section h2 {
  font-size: 5rem;
  font-weight: 700;
  line-height: normal;
  color: var(--color-black);
}

.hero-section p {
  font-size: 1.6rem;
  font-weight: 400;
  line-height: 2.72rem;
  color: var(--color-black);
}

.hero-section button {
  background: var(--color-primary);
  color: var(--color-black);
  padding: 1rem 1.5rem;
  margin: 1rem 0 5rem 0;
  border: none;
  border-radius: 0.3rem;
}

.hero-section button h4 {
  font-size: 2rem;
  color: var(--color-white);
}
.img-fluid {
  width: 70rem;
  box-shadow: 1rem 1rem 15rem var(--color-primary);
  margin-top: 4rem;
  border-radius: 5px;
}

/* Home section stylings */
#home {
  background-image: url("../../../Assets/hero-2.jpeg"),
    url("../../../Assets/hero-3.jpeg"), url("../../../Assets/hero-4.jpeg");
  background-position: contain;
  background-size: cover;
  width: 100%;
  height: 54rem;
  margin: 0;
  padding: 0;
  animation: slideshow 15s infinite;
}

.home-text {
  text-align: center;
  color: var(--color-white);
  /* padding: 15rem auto 0 auto; */
  padding-top: 15rem;
}

.home-text h2 {
  font-size: 5rem;
  text-transform: capitalize;
  font-weight: 800;
  padding-bottom: 2rem;
}

.home-text p {
  font-size: 3rem;
  margin: 0 3rem;
}

/* about-section */
#about {
  margin-top: 30rem;
  width: 100%;
}

#about .row {
  display: flex;
  align-items: center;
  justify-content: space-around;
}
.container-about h2 {
  text-align: center;
  font-size: 4rem;
  padding-bottom: 3rem;
}
.about-img {
  width: 45%;
  height: 35rem;
}

.about-img img {
  width: 100%;
  height: 35rem;
}

.about-text {
  width: 45%;
  text-align: justify;
}

.about-text p, h4 {
  width: 100%;
}

/* Testimonials section stylings */
.carousel-item{
    width: 50rem;
    border: 1px solid red;
    padding: 2rem;
}

.carousel-item img{
    --size-: 8rem;
    width: var(--size-);
    height: var(--size-);
    border-radius: 50%;
}

.individual-info{
    display: flex;
    align-items: center;
    gap: 2rem;
}

#testimonials{
    margin: 9rem auto 2rem auto;
}
